eve_mac: ENC[AES256_GCM,data:anHCb5lfLbZ9AHPwXxBO728=,iv:gwhiFfb5GsTSYNUqq0Rj72SGfcqIWThPRIW7iCRzBbQ=,tag:sJcz3x0jRXhS3xz8CSpsmQ==,type:str]
pve_mac: ENC[AES256_GCM,data:lZuDW8r37V6eJo4hiR7VK2Y=,iv:zMlVURxMPW/AtgNURgQwLOwjVlPiB84gJTMjYp/Cr6g=,tag:dxrRsxYPfbpHMcFsgsPmiw==,type:str]
hdl_nas_mac: ENC[AES256_GCM,data:cs9NTzA2L6Syi14AdJYtX74=,iv:+pBnGoNcPgscBIVMxHx34sDC1OLK8rrDUIr1ZPHErLY=,tag:WXoIMMw7IvV8hljowAyeZQ==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shiron-dev/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-09-21T16:44:50Z"
          enc: CiQAMc4Bm1rJuD0pjxKDdds0BKQlVpV739wj84L7e3xpFVMYYZwSSQA+l9QLMfa6NnIWmGSlurFKotivXYfwiyOP6u+PtkWmuafizwz/0zypuHiYt2mRiPyhWUIFvs6EToakIlpw9Xg/xJHc6YlPzpE=
    lastmodified: "2025-09-21T16:44:50Z"
    mac: ENC[AES256_GCM,data:o+g8GEFfRxfunQmcy9aIxlIiETg3VkQqbJx59MnTEAZCwJUkAsxhBD3wT0i4BFgb8RkX8+nI5rMwkmwALzm93RIUhMyzSQA1Y7GZ/JxJScTcdk71WtBY5UCUx9+u+cHw4YNuxeF0BBN+qJ+fKrlHgeNNg9zReVEpem62DRmiz4Y=,iv:qtusWpoSVS58GYUdH0iR7DBYNw8ypU2rcH8mFyC2MIM=,tag:DkgtHRIedGoHdXExkVsqgQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
